@import '../../styles/mixins';

.home-new-project-dialog {
  .ant-modal-body {
    height: 500px;
    text-align:justify;
    position: relative;
  }

  h2 {
    margin-bottom: 20px;
  }
  .icon-block-container {
    overflow: auto;
  }
  .icon-block {
    display: inline-block;
    margin-top: 10px;
    text-align: center;
    width: 107px;
    padding-top: 15px;
    height: 100px;
    cursor: pointer;
    &:hover {
      background-color: #eee;
    }
    .anticon {
      font-size: 48px;
    }
    label {
      display: block;
      line-height: 40px;
      cursor: pointer;
    }

    &.selected {
      background-color: @primary-color;
      color: #fff;
    }
  }
  .description {
    border-top: 1px solid #ddd;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow: auto;
    padding: 10px 20px;
    height: 100px;
    background-color: #f5f5f5;
    line-height: 150%;
  }
}
